<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plat De Pays</title>

    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: black;
        }

        h1{
            text-align: center;
            margin: 30px;
            color: wheat;
        }
        h3{
            text-align: center;
            color: wheat;
            font-weight: 100;
            margin: 30px;

        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

       
        @media (max-width: 767px){
            img{
                width: 350px;
                height: auto;
            }
        }


    </style>


</head>
<body>

    <h1>Thank you for Choosing our Restaurant </h1>

    <img src="../images/logo.png" alt="">

    <h3>We are delighted that you have chosen to dine with us, and we hope that your experience was nothing short of amazing</h3>
    
</body>
</html>